<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
  
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="SHORTCUT ICON" href="${favicon}" />
  
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>