database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_scr-test
database.username=b8921f48c6ed18
database.password=20366774
database.validationQuery=select 1

hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.format_sql=false

dev=false
