
database.driverClassName=com.cloudbees.jdbc.Driver
database.url=jdbc\:cloudbees\://scr-centralizare
database.username=scr-centralizare
database.password=12345678

#jpa.show.sql=false
#eclipselink.target.database=MySQL
##value="drop-and-create-tables" to build a new database on each run; value="create-tables" creates new tables if needed; value="none" makes no changes to the database
#eclipselink.ddl.generation=create-tables

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
