
database.driverClassName=com.cloudbees.jdbc.Driver
database.url=jdbc\:cloudbees\://crestem-impreuna
database.username=crestem-impreuna
database.password=12345678
#jpa.show.sql=false
#eclipselink.target.database=MySQL
##value="drop-and-create-tables" to build a new database on each run; value="create-tables" creates new tables if needed; value="none" makes no changes to the database
#eclipselink.ddl.generation=create-tables

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

dev=false
