database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/crestem-impreuna
database.username=crestem-impreuna
database.password=12345678
database.validationQuery=select 1

hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.format_sql=false

dev=false
