#Updated at Sun Mar 31 10:27:23 EEST 2013
#Sun Mar 31 10:27:23 EEST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:
database.username=sa
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true
hibernate.format_sql=true

dev=true

