// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import sorinpo.scr.edu.model.ActivityData;

privileged aspect ActivityData_Roo_JavaBean {
    
    public Boolean ActivityData.getJan() {
        return this.jan;
    }
    
    public void ActivityData.setJan(Boolean jan) {
        this.jan = jan;
    }
    
    public Boolean ActivityData.getFeb() {
        return this.feb;
    }
    
    public void ActivityData.setFeb(Boolean feb) {
        this.feb = feb;
    }
    
    public Boolean ActivityData.getMar() {
        return this.mar;
    }
    
    public void ActivityData.setMar(Boolean mar) {
        this.mar = mar;
    }
    
    public Boolean ActivityData.getApr() {
        return this.apr;
    }
    
    public void ActivityData.setApr(Boolean apr) {
        this.apr = apr;
    }
    
    public Boolean ActivityData.getMay() {
        return this.may;
    }
    
    public void ActivityData.setMay(Boolean may) {
        this.may = may;
    }
    
    public Boolean ActivityData.getJun() {
        return this.jun;
    }
    
    public void ActivityData.setJun(Boolean jun) {
        this.jun = jun;
    }
    
    public Boolean ActivityData.getJul() {
        return this.jul;
    }
    
    public void ActivityData.setJul(Boolean jul) {
        this.jul = jul;
    }
    
    public Boolean ActivityData.getAug() {
        return this.aug;
    }
    
    public void ActivityData.setAug(Boolean aug) {
        this.aug = aug;
    }
    
    public Boolean ActivityData.getSep() {
        return this.sep;
    }
    
    public void ActivityData.setSep(Boolean sep) {
        this.sep = sep;
    }
    
    public Boolean ActivityData.getOct() {
        return this.oct;
    }
    
    public void ActivityData.setOct(Boolean oct) {
        this.oct = oct;
    }
    
    public Boolean ActivityData.getNov() {
        return this.nov;
    }
    
    public void ActivityData.setNov(Boolean nov) {
        this.nov = nov;
    }
    
    public Boolean ActivityData.getDec() {
        return this.dec;
    }
    
    public void ActivityData.setDec(Boolean dec) {
        this.dec = dec;
    }
    
}
