// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import sorinpo.scr.edu.model.ActivityData;

privileged aspect ActivityData_Roo_JavaBean {
    
    public boolean ActivityData.isJan() {
        return this.jan;
    }
    
    public void ActivityData.setJan(boolean jan) {
        this.jan = jan;
    }
    
    public boolean ActivityData.isFeb() {
        return this.feb;
    }
    
    public void ActivityData.setFeb(boolean feb) {
        this.feb = feb;
    }
    
    public boolean ActivityData.isMar() {
        return this.mar;
    }
    
    public void ActivityData.setMar(boolean mar) {
        this.mar = mar;
    }
    
    public boolean ActivityData.isApr() {
        return this.apr;
    }
    
    public void ActivityData.setApr(boolean apr) {
        this.apr = apr;
    }
    
    public boolean ActivityData.isMay() {
        return this.may;
    }
    
    public void ActivityData.setMay(boolean may) {
        this.may = may;
    }
    
    public boolean ActivityData.isJun() {
        return this.jun;
    }
    
    public void ActivityData.setJun(boolean jun) {
        this.jun = jun;
    }
    
    public boolean ActivityData.isJul() {
        return this.jul;
    }
    
    public void ActivityData.setJul(boolean jul) {
        this.jul = jul;
    }
    
    public boolean ActivityData.isAug() {
        return this.aug;
    }
    
    public void ActivityData.setAug(boolean aug) {
        this.aug = aug;
    }
    
    public boolean ActivityData.isSep() {
        return this.sep;
    }
    
    public void ActivityData.setSep(boolean sep) {
        this.sep = sep;
    }
    
    public boolean ActivityData.isOct() {
        return this.oct;
    }
    
    public void ActivityData.setOct(boolean oct) {
        this.oct = oct;
    }
    
    public boolean ActivityData.isNov() {
        return this.nov;
    }
    
    public void ActivityData.setNov(boolean nov) {
        this.nov = nov;
    }
    
    public boolean ActivityData.isDec() {
        return this.dec;
    }
    
    public void ActivityData.setDec(boolean dec) {
        this.dec = dec;
    }
    
}
