// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sorinpo.scr.edu.model.CentruInfo;

privileged aspect CentruInfo_Roo_Jpa_Entity {
    
    declare @type: CentruInfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CentruInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer CentruInfo.version;
    
    public CentruInfo.new() {
        super();
    }

    public Long CentruInfo.getId() {
        return this.id;
    }
    
    public void CentruInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer CentruInfo.getVersion() {
        return this.version;
    }
    
    public void CentruInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
