// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import sorinpo.scr.edu.model.CentruInfo;

privileged aspect CentruInfo_Roo_Finder {
    
    public static TypedQuery<CentruInfo> CentruInfo.findCentruInfoesByUserId(Long userId) {
        if (userId == null) throw new IllegalArgumentException("The userId argument is required");
        EntityManager em = CentruInfo.entityManager();
        TypedQuery<CentruInfo> q = em.createQuery("SELECT o FROM CentruInfo AS o WHERE o.userId = :userId", CentruInfo.class);
        q.setParameter("userId", userId);
        return q;
    }
    
}
