// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import sorinpo.scr.edu.model.CentruInfo;

privileged aspect CentruInfo_Roo_Json {
    
    public String CentruInfo.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CentruInfo.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CentruInfo CentruInfo.fromJsonToCentruInfo(String json) {
        return new JSONDeserializer<CentruInfo>()
        .use(null, CentruInfo.class).deserialize(json);
    }
    
    public static String CentruInfo.toJsonArray(Collection<CentruInfo> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CentruInfo.toJsonArray(Collection<CentruInfo> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CentruInfo> CentruInfo.fromJsonArrayToCentruInfoes(String json) {
        return new JSONDeserializer<List<CentruInfo>>()
        .use("values", CentruInfo.class).deserialize(json);
    }
    
}
