// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import sorinpo.scr.edu.model.CentruInfo;

privileged aspect CentruInfo_Roo_JavaBean {
    
    public Long CentruInfo.getUserId() {
        return this.userId;
    }
    
    public void CentruInfo.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public String CentruInfo.getLocality() {
        return this.locality;
    }
    
    public void CentruInfo.setLocality(String locality) {
        this.locality = locality;
    }
    
    public String CentruInfo.getAddress() {
        return this.address;
    }
    
    public void CentruInfo.setAddress(String address) {
        this.address = address;
    }
    
}
