// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sorinpo.scr.edu.model.CentruInfo;

privileged aspect CentruInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CentruInfo.entityManager;
    
    public static final List<String> CentruInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("userId", "locality", "address", "team");
    
    public static final EntityManager CentruInfo.entityManager() {
        EntityManager em = new CentruInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CentruInfo.countCentruInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CentruInfo o", Long.class).getSingleResult();
    }
    
    public static List<CentruInfo> CentruInfo.findAllCentruInfoes() {
        return entityManager().createQuery("SELECT o FROM CentruInfo o", CentruInfo.class).getResultList();
    }
    
    public static List<CentruInfo> CentruInfo.findAllCentruInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CentruInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CentruInfo.class).getResultList();
    }
    
    public static CentruInfo CentruInfo.findCentruInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(CentruInfo.class, id);
    }
    
    public static List<CentruInfo> CentruInfo.findCentruInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CentruInfo o", CentruInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CentruInfo> CentruInfo.findCentruInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CentruInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CentruInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CentruInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CentruInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CentruInfo attached = CentruInfo.findCentruInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CentruInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CentruInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CentruInfo CentruInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CentruInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
