// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import sorinpo.scr.edu.model.Config;

privileged aspect Config_Roo_Jpa_Entity {
    
    declare @type: Config: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Config.version;
    
    public Integer Config.getVersion() {
        return this.version;
    }
    
    public void Config.setVersion(Integer version) {
        this.version = version;
    }
    
}
