// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import java.util.Set;
import sorinpo.scr.edu.model.Config;
import sorinpo.scr.edu.model.Month;

privileged aspect Config_Roo_JavaBean {
    
    public Long Config.getId() {
        return this.id;
    }
    
    public void Config.setId(Long id) {
        this.id = id;
    }
    
    public int Config.getYear() {
        return this.year;
    }
    
    public void Config.setYear(int year) {
        this.year = year;
    }
    
    public Set<Month> Config.getActiveMonths() {
        return this.activeMonths;
    }
    
    public void Config.setActiveMonths(Set<Month> activeMonths) {
        this.activeMonths = activeMonths;
    }
    
}
