// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import sorinpo.scr.edu.model.Info;

privileged aspect Info_Roo_Finder {
    
    public static TypedQuery<Info> Info.findInfoesByUserIdAndYear(Long userId, int year) {
        if (userId == null) throw new IllegalArgumentException("The userId argument is required");
        EntityManager em = Info.entityManager();
        TypedQuery<Info> q = em.createQuery("SELECT o FROM Info AS o WHERE o.userId = :userId AND o.year = :year", Info.class);
        q.setParameter("userId", userId);
        q.setParameter("year", year);
        return q;
    }
    
}
