// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import sorinpo.scr.edu.model.Info;

privileged aspect Info_Roo_Json {
    
    public String Info.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Info.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Info Info.fromJsonToInfo(String json) {
        return new JSONDeserializer<Info>()
        .use(null, Info.class).deserialize(json);
    }
    
    public static String Info.toJsonArray(Collection<Info> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Info.toJsonArray(Collection<Info> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Info> Info.fromJsonArrayToInfoes(String json) {
        return new JSONDeserializer<List<Info>>()
        .use("values", Info.class).deserialize(json);
    }
    
}
