// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import sorinpo.scr.edu.model.Info;
import sorinpo.scr.edu.model.MonthlyNumbers;

privileged aspect Info_Roo_JavaBean {
    
    public int Info.getYear() {
        return this.year;
    }
    
    public void Info.setYear(int year) {
        this.year = year;
    }
    
    public Long Info.getUserId() {
        return this.userId;
    }
    
    public void Info.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public MonthlyNumbers Info.getBeneficiariIndirecti() {
        return this.beneficiariIndirecti;
    }
    
    public void Info.setBeneficiariIndirecti(MonthlyNumbers beneficiariIndirecti) {
        this.beneficiariIndirecti = beneficiariIndirecti;
    }
    
    public MonthlyNumbers Info.getVoluntariImplicati() {
        return this.voluntariImplicati;
    }
    
    public void Info.setVoluntariImplicati(MonthlyNumbers voluntariImplicati) {
        this.voluntariImplicati = voluntariImplicati;
    }
    
    public MonthlyNumbers Info.getIntalniriGrupuriLucru() {
        return this.intalniriGrupuriLucru;
    }
    
    public void Info.setIntalniriGrupuriLucru(MonthlyNumbers intalniriGrupuriLucru) {
        this.intalniriGrupuriLucru = intalniriGrupuriLucru;
    }
    
    public MonthlyNumbers Info.getParticipantiGrupuriLucru() {
        return this.participantiGrupuriLucru;
    }
    
    public void Info.setParticipantiGrupuriLucru(MonthlyNumbers participantiGrupuriLucru) {
        this.participantiGrupuriLucru = participantiGrupuriLucru;
    }
    
    public MonthlyNumbers Info.getConferinteOrganizate() {
        return this.conferinteOrganizate;
    }
    
    public void Info.setConferinteOrganizate(MonthlyNumbers conferinteOrganizate) {
        this.conferinteOrganizate = conferinteOrganizate;
    }
    
    public MonthlyNumbers Info.getParticipantiConferinte() {
        return this.participantiConferinte;
    }
    
    public void Info.setParticipantiConferinte(MonthlyNumbers participantiConferinte) {
        this.participantiConferinte = participantiConferinte;
    }
    
    public MonthlyNumbers Info.getAparitiiPresa() {
        return this.aparitiiPresa;
    }
    
    public void Info.setAparitiiPresa(MonthlyNumbers aparitiiPresa) {
        this.aparitiiPresa = aparitiiPresa;
    }
    
    public String Info.getLinks() {
        return this.links;
    }
    
    public void Info.setLinks(String links) {
        this.links = links;
    }
    
}
