// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import sorinpo.scr.edu.model.MonthlyNumbers;

privileged aspect MonthlyNumbers_Roo_JavaBean {
    
    public int MonthlyNumbers.getJan() {
        return this.jan;
    }
    
    public void MonthlyNumbers.setJan(int jan) {
        this.jan = jan;
    }
    
    public int MonthlyNumbers.getFeb() {
        return this.feb;
    }
    
    public void MonthlyNumbers.setFeb(int feb) {
        this.feb = feb;
    }
    
    public int MonthlyNumbers.getMar() {
        return this.mar;
    }
    
    public void MonthlyNumbers.setMar(int mar) {
        this.mar = mar;
    }
    
    public int MonthlyNumbers.getApr() {
        return this.apr;
    }
    
    public void MonthlyNumbers.setApr(int apr) {
        this.apr = apr;
    }
    
    public int MonthlyNumbers.getMay() {
        return this.may;
    }
    
    public void MonthlyNumbers.setMay(int may) {
        this.may = may;
    }
    
    public int MonthlyNumbers.getJun() {
        return this.jun;
    }
    
    public void MonthlyNumbers.setJun(int jun) {
        this.jun = jun;
    }
    
    public int MonthlyNumbers.getJul() {
        return this.jul;
    }
    
    public void MonthlyNumbers.setJul(int jul) {
        this.jul = jul;
    }
    
    public int MonthlyNumbers.getAug() {
        return this.aug;
    }
    
    public void MonthlyNumbers.setAug(int aug) {
        this.aug = aug;
    }
    
    public int MonthlyNumbers.getSep() {
        return this.sep;
    }
    
    public void MonthlyNumbers.setSep(int sep) {
        this.sep = sep;
    }
    
    public int MonthlyNumbers.getOct() {
        return this.oct;
    }
    
    public void MonthlyNumbers.setOct(int oct) {
        this.oct = oct;
    }
    
    public int MonthlyNumbers.getNov() {
        return this.nov;
    }
    
    public void MonthlyNumbers.setNov(int nov) {
        this.nov = nov;
    }
    
    public int MonthlyNumbers.getDec() {
        return this.dec;
    }
    
    public void MonthlyNumbers.setDec(int dec) {
        this.dec = dec;
    }
    
}
