// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import sorinpo.scr.edu.model.ParentalCommunicationData;
import sorinpo.scr.edu.model.Pupil.ParentState;

privileged aspect ParentalCommunicationData_Roo_JavaBean {
    
    public ParentState ParentalCommunicationData.getJan() {
        return this.jan;
    }
    
    public void ParentalCommunicationData.setJan(ParentState jan) {
        this.jan = jan;
    }
    
    public ParentState ParentalCommunicationData.getFeb() {
        return this.feb;
    }
    
    public void ParentalCommunicationData.setFeb(ParentState feb) {
        this.feb = feb;
    }
    
    public ParentState ParentalCommunicationData.getMar() {
        return this.mar;
    }
    
    public void ParentalCommunicationData.setMar(ParentState mar) {
        this.mar = mar;
    }
    
    public ParentState ParentalCommunicationData.getApr() {
        return this.apr;
    }
    
    public void ParentalCommunicationData.setApr(ParentState apr) {
        this.apr = apr;
    }
    
    public ParentState ParentalCommunicationData.getMay() {
        return this.may;
    }
    
    public void ParentalCommunicationData.setMay(ParentState may) {
        this.may = may;
    }
    
    public ParentState ParentalCommunicationData.getJun() {
        return this.jun;
    }
    
    public void ParentalCommunicationData.setJun(ParentState jun) {
        this.jun = jun;
    }
    
    public ParentState ParentalCommunicationData.getJul() {
        return this.jul;
    }
    
    public void ParentalCommunicationData.setJul(ParentState jul) {
        this.jul = jul;
    }
    
    public ParentState ParentalCommunicationData.getAug() {
        return this.aug;
    }
    
    public void ParentalCommunicationData.setAug(ParentState aug) {
        this.aug = aug;
    }
    
    public ParentState ParentalCommunicationData.getSep() {
        return this.sep;
    }
    
    public void ParentalCommunicationData.setSep(ParentState sep) {
        this.sep = sep;
    }
    
    public ParentState ParentalCommunicationData.getOct() {
        return this.oct;
    }
    
    public void ParentalCommunicationData.setOct(ParentState oct) {
        this.oct = oct;
    }
    
    public ParentState ParentalCommunicationData.getNov() {
        return this.nov;
    }
    
    public void ParentalCommunicationData.setNov(ParentState nov) {
        this.nov = nov;
    }
    
    public ParentState ParentalCommunicationData.getDec() {
        return this.dec;
    }
    
    public void ParentalCommunicationData.setDec(ParentState dec) {
        this.dec = dec;
    }
    
}
