// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import sorinpo.scr.edu.model.Participation;

privileged aspect Participation_Roo_JavaBean {
    
    public Long Participation.getPupilId() {
        return this.pupilId;
    }
    
    public void Participation.setPupilId(Long pupilId) {
        this.pupilId = pupilId;
    }
    
    public int Participation.getYear() {
        return this.year;
    }
    
    public void Participation.setYear(int year) {
        this.year = year;
    }
    
    public Activity Participation.getActivity() {
        return this.activity;
    }
    
    public void Participation.setActivity(Activity activity) {
        this.activity = activity;
    }
    
    public boolean Participation.isJan() {
        return this.jan;
    }
    
    public void Participation.setJan(boolean jan) {
        this.jan = jan;
    }
    
    public boolean Participation.isFeb() {
        return this.feb;
    }
    
    public void Participation.setFeb(boolean feb) {
        this.feb = feb;
    }
    
    public boolean Participation.isMar() {
        return this.mar;
    }
    
    public void Participation.setMar(boolean mar) {
        this.mar = mar;
    }
    
    public boolean Participation.isApr() {
        return this.apr;
    }
    
    public void Participation.setApr(boolean apr) {
        this.apr = apr;
    }
    
    public boolean Participation.isMay() {
        return this.may;
    }
    
    public void Participation.setMay(boolean may) {
        this.may = may;
    }
    
    public boolean Participation.isJun() {
        return this.jun;
    }
    
    public void Participation.setJun(boolean jun) {
        this.jun = jun;
    }
    
    public boolean Participation.isJul() {
        return this.jul;
    }
    
    public void Participation.setJul(boolean jul) {
        this.jul = jul;
    }
    
    public boolean Participation.isAug() {
        return this.aug;
    }
    
    public void Participation.setAug(boolean aug) {
        this.aug = aug;
    }
    
    public boolean Participation.isSep() {
        return this.sep;
    }
    
    public void Participation.setSep(boolean sep) {
        this.sep = sep;
    }
    
    public boolean Participation.isOct() {
        return this.oct;
    }
    
    public void Participation.setOct(boolean oct) {
        this.oct = oct;
    }
    
    public boolean Participation.isNov() {
        return this.nov;
    }
    
    public void Participation.setNov(boolean nov) {
        this.nov = nov;
    }
    
    public boolean Participation.isDec() {
        return this.dec;
    }
    
    public void Participation.setDec(boolean dec) {
        this.dec = dec;
    }
    
}
