// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sorinpo.scr.edu.model.Pupil;

privileged aspect Pupil_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pupil.entityManager;
    
    public static final EntityManager Pupil.entityManager() {
        EntityManager em = new Pupil().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pupil.countPupils() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pupil o", Long.class).getSingleResult();
    }
    
    public static List<Pupil> Pupil.findAllPupils() {
        return entityManager().createQuery("SELECT o FROM Pupil o", Pupil.class).getResultList();
    }
    
    public static Pupil Pupil.findPupil(Long id) {
        if (id == null) return null;
        return entityManager().find(Pupil.class, id);
    }
    
    public static List<Pupil> Pupil.findPupilEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pupil o", Pupil.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pupil.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pupil.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pupil attached = Pupil.findPupil(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pupil.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pupil.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pupil Pupil.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pupil merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
