// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import sorinpo.scr.edu.model.Pupil;

privileged aspect Pupil_Roo_Json {
    
    public String Pupil.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Pupil Pupil.fromJsonToPupil(String json) {
        return new JSONDeserializer<Pupil>().use(null, Pupil.class).deserialize(json);
    }
    
    public static String Pupil.toJsonArray(Collection<Pupil> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Pupil> Pupil.fromJsonArrayToPupils(String json) {
        return new JSONDeserializer<List<Pupil>>().use(null, ArrayList.class).use("values", Pupil.class).deserialize(json);
    }
    
}
