// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sorinpo.scr.edu.model.Pupil;

privileged aspect Pupil_Roo_Jpa_Entity {
    
    declare @type: Pupil: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pupil.id;
    
    @Version
    @Column(name = "version")
    private Integer Pupil.version;
    
    public Long Pupil.getId() {
        return this.id;
    }
    
    public void Pupil.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pupil.getVersion() {
        return this.version;
    }
    
    public void Pupil.setVersion(Integer version) {
        this.version = version;
    }
    
}
