// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import sorinpo.scr.edu.model.Pupil;

privileged aspect Pupil_Roo_Finder {
    
    public static TypedQuery<Pupil> Pupil.findPupilsByCountyEquals(String county) {
        if (county == null || county.length() == 0) throw new IllegalArgumentException("The county argument is required");
        EntityManager em = Pupil.entityManager();
        TypedQuery<Pupil> q = em.createQuery("SELECT o FROM Pupil AS o WHERE o.county = :county", Pupil.class);
        q.setParameter("county", county);
        return q;
    }
    
}
