// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.model;

import java.util.Date;
import sorinpo.scr.edu.model.Pupil;

privileged aspect Pupil_Roo_JavaBean {
    
    public String Pupil.getName() {
        return this.name;
    }
    
    public void Pupil.setName(String name) {
        this.name = name;
    }
    
    public Date Pupil.getBirthDate() {
        return this.birthDate;
    }
    
    public void Pupil.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public ParentState Pupil.getParentState() {
        return this.parentState;
    }
    
    public void Pupil.setParentState(ParentState parentState) {
        this.parentState = parentState;
    }
    
    public String Pupil.getLeftToCountry() {
        return this.leftToCountry;
    }
    
    public void Pupil.setLeftToCountry(String leftToCountry) {
        this.leftToCountry = leftToCountry;
    }
    
    public String Pupil.getComment() {
        return this.comment;
    }
    
    public void Pupil.setComment(String comment) {
        this.comment = comment;
    }
    
    public Date Pupil.getRecruitmentDate() {
        return this.recruitmentDate;
    }
    
    public void Pupil.setRecruitmentDate(Date recruitmentDate) {
        this.recruitmentDate = recruitmentDate;
    }
    
    public RecruimentMethod Pupil.getRecruitmentMethod() {
        return this.recruitmentMethod;
    }
    
    public void Pupil.setRecruitmentMethod(RecruimentMethod recruitmentMethod) {
        this.recruitmentMethod = recruitmentMethod;
    }
    
    public String Pupil.getOwner() {
        return this.owner;
    }
    
    public void Pupil.setOwner(String owner) {
        this.owner = owner;
    }
    
    public boolean Pupil.isDeleteRequested() {
        return this.deleteRequested;
    }
    
    public void Pupil.setDeleteRequested(boolean deleteRequested) {
        this.deleteRequested = deleteRequested;
    }
    
    public boolean Pupil.isUnlockRequested() {
        return this.unlockRequested;
    }
    
    public void Pupil.setUnlockRequested(boolean unlockRequested) {
        this.unlockRequested = unlockRequested;
    }
    
    public boolean Pupil.isLocked() {
        return this.locked;
    }
    
    public void Pupil.setLocked(boolean locked) {
        this.locked = locked;
    }
    
}
