#Updated at Sun Mar 31 10:27:23 EEST 2013
#Sun Mar 31 10:27:23 EEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/scr-centralizare
database.username=scr-centralizare
database.password=12345678
#jpa.show.sql=true
#eclipselink.target.database=org.eclipse.persistence.platform.database.H2Platform
##value="drop-and-create-tables" to build a new database on each run; value="create-tables" creates new tables if needed; value="none" makes no changes to the database
#eclipselink.ddl.generation=drop-and-create-tables

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
3hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

dev=true

