#Updated at Sun Mar 31 10:27:23 EEST 2013
#Sun Mar 31 10:27:23 EEST 2013
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_scr-test?characterEncoding=utf8
#database.username=b8921f48c6ed18
#database.password=20366774
database.url=jdbc:mysql://localhost:3306/crestem-impreuna?characterEncoding=utf8
database.username=root
database.password=
database.validationQuery=select 1
#jpa.show.sql=true
#eclipselink.target.database=org.eclipse.persistence.platform.database.H2Platform
##value="drop-and-create-tables" to build a new database on each run; value="create-tables" creates new tables if needed; value="none" makes no changes to the database
#eclipselink.ddl.generation=drop-and-create-tables

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

dev=true

