#Updated at Sun Mar 31 10:27:23 EEST 2013
#Sun Mar 31 10:27:23 EEST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:scr-edu;DB_CLOSE_DELAY\=-1;MODE\=MYSQL
database.username=sa
database.password=
#jpa.show.sql=true
#eclipselink.target.database=org.eclipse.persistence.platform.database.H2Platform
##value="drop-and-create-tables" to build a new database on each run; value="create-tables" creates new tables if needed; value="none" makes no changes to the database
#eclipselink.ddl.generation=drop-and-create-tables

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
