// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sorinpo.scr.edu.dto;

import sorinpo.scr.edu.dto.ParticipationsDTO;
import sorinpo.scr.edu.model.Participation;

privileged aspect ParticipationsDTO_Roo_JavaBean {
    
    public int ParticipationsDTO.getYear() {
        return this.year;
    }
    
    public void ParticipationsDTO.setYear(int year) {
        this.year = year;
    }
    
    public Long ParticipationsDTO.getId() {
        return this.id;
    }
    
    public void ParticipationsDTO.setId(Long id) {
        this.id = id;
    }
    
    public Participation ParticipationsDTO.getSchool() {
        return this.school;
    }
    
    public void ParticipationsDTO.setSchool(Participation school) {
        this.school = school;
    }
    
    public Participation ParticipationsDTO.getDiscussion() {
        return this.discussion;
    }
    
    public void ParticipationsDTO.setDiscussion(Participation discussion) {
        this.discussion = discussion;
    }
    
    public Participation ParticipationsDTO.getExtra() {
        return this.extra;
    }
    
    public void ParticipationsDTO.setExtra(Participation extra) {
        this.extra = extra;
    }
    
    public Participation ParticipationsDTO.getGroup() {
        return this.group;
    }
    
    public void ParticipationsDTO.setGroup(Participation group) {
        this.group = group;
    }
    
    public Participation ParticipationsDTO.getIndividual() {
        return this.individual;
    }
    
    public void ParticipationsDTO.setIndividual(Participation individual) {
        this.individual = individual;
    }
    
    public Participation ParticipationsDTO.getOnline() {
        return this.online;
    }
    
    public void ParticipationsDTO.setOnline(Participation online) {
        this.online = online;
    }
    
}
